{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23260\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Landing Page Plugin Guide\
=====================\
\
This is a basic guide that explains how the landing page plugin works.\
\
NOTE: A html template theme called Sartre is being used with some pre-made CSS files. \
Link to the theme: https://themeforest.net/item/sartre-creative-multipurpose-html-template/13912008\
\
1. I used hooks to override the home welcome section. All the code can be found in the hooks/home.php script\
2. The home.php hook script relies on having both CSS files imported. \
3. Note that NOT everything in the CSS files is needed as the home page only uses some of their CSS styling\
4. The theme also relies on a custom javascript library called js/timber.master.js to work properly.\
\
 \
}